#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023d05af8740 .scope module, "feature_extractor" "feature_extractor" 2 13;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 64 "timestamp";
    .port_info 3 /INPUT 29 "arbitration_id";
    .port_info 4 /INPUT 64 "data_field";
    .port_info 5 /INPUT 1 "frame_valid";
    .port_info 6 /OUTPUT 64 "feature_00";
    .port_info 7 /OUTPUT 64 "feature_01";
    .port_info 8 /OUTPUT 64 "feature_10";
    .port_info 9 /OUTPUT 1 "features_ready";
    .port_info 10 /OUTPUT 3 "state";
    .port_info 11 /OUTPUT 1 "busy";
P_0000023d05af05b0 .param/l "CAPTURE" 1 2 38, C4<001>;
P_0000023d05af05e8 .param/l "CONVERT" 1 2 39, C4<010>;
P_0000023d05af0620 .param/l "DONE" 1 2 40, C4<011>;
P_0000023d05af0658 .param/l "IDLE" 1 2 37, C4<000>;
P_0000023d05af0690 .param/l "TIMESTAMP_WIDTH" 0 2 14, +C4<00000000000000000000000001000000>;
o0000023d05b0ab98 .functor BUFZ 29, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023d05b039c0_0 .net "arbitration_id", 28 0, o0000023d05b0ab98;  0 drivers
v0000023d05b03e20_0 .var "busy", 0 0;
v0000023d05b04460_0 .var "captured_arbitration_id", 28 0;
v0000023d05b04280_0 .var "captured_data_field", 63 0;
v0000023d05b03b00_0 .var "captured_timestamp", 63 0;
o0000023d05b0ac88 .functor BUFZ 1, C4<z>; HiZ drive
v0000023d05b03ec0_0 .net "clk", 0 0, o0000023d05b0ac88;  0 drivers
o0000023d05b0acb8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023d05b04320_0 .net "data_field", 63 0, o0000023d05b0acb8;  0 drivers
v0000023d05b03ba0_0 .var "feature_00", 63 0;
v0000023d05b04500_0 .var "feature_01", 63 0;
v0000023d05b03f60_0 .var "feature_10", 63 0;
v0000023d05b045a0_0 .var "features_ready", 0 0;
v0000023d05b03c40_0 .var "first_frame", 0 0;
o0000023d05b0add8 .functor BUFZ 1, C4<z>; HiZ drive
v0000023d05b041e0_0 .net "frame_valid", 0 0, o0000023d05b0add8;  0 drivers
v0000023d05b048c0_0 .var "prev_timestamp", 63 0;
o0000023d05b0ae38 .functor BUFZ 1, C4<z>; HiZ drive
v0000023d05b03a60_0 .net "rst_n", 0 0, o0000023d05b0ae38;  0 drivers
v0000023d05b03ce0_0 .var "state", 2 0;
o0000023d05b0ae98 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000023d05b04000_0 .net "timestamp", 63 0, o0000023d05b0ae98;  0 drivers
E_0000023d05a92f70 .event posedge, v0000023d05b03ec0_0;
E_0000023d05a925f0/0 .event negedge, v0000023d05b03a60_0;
E_0000023d05a925f0/1 .event posedge, v0000023d05b03ec0_0;
E_0000023d05a925f0 .event/or E_0000023d05a925f0/0, E_0000023d05a925f0/1;
S_0000023d05b01920 .scope module, "tb_can_attack_detector_top" "tb_can_attack_detector_top" 3 8;
 .timescale -9 -12;
v0000023d05b630b0_0 .net "attack_class", 1 0, v0000023d05b4e4d0_0;  1 drivers
v0000023d05b62390_0 .var "clk", 0 0;
v0000023d05b63c90_0 .net "done", 0 0, v0000023d05b4cd10_0;  1 drivers
v0000023d05b635b0_0 .net "final_node", 8 0, v0000023d05b4cc70_0;  1 drivers
v0000023d05b63650_0 .net "is_attack", 0 0, v0000023d05b4e390_0;  1 drivers
v0000023d05b62bb0_0 .var "rst_n", 0 0;
v0000023d05b62430_0 .var "start", 0 0;
v0000023d05b63150_0 .net "tree_depth", 4 0, v0000023d05b4cef0_0;  1 drivers
E_0000023d05a92830 .event anyedge, v0000023d05b4cd10_0;
S_0000023d05b00fa0 .scope module, "dut" "can_attack_detector_top" 3 38, 4 12 0, S_0000023d05b01920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "done";
    .port_info 4 /OUTPUT 1 "is_attack";
    .port_info 5 /OUTPUT 2 "attack_class";
    .port_info 6 /OUTPUT 9 "final_node";
    .port_info 7 /OUTPUT 5 "tree_depth";
P_0000023d05a94f40 .param/str "FEATURE_FILE" 0 4 16, "features.mem";
P_0000023d05a94f78 .param/l "MAX_DEPTH" 0 4 14, +C4<00000000000000000000000000010100>;
P_0000023d05a94fb0 .param/l "TREE_DEPTH" 0 4 13, +C4<00000000000000000000001000000000>;
P_0000023d05a94fe8 .param/str "TREE_FILE" 0 4 15, "tree.mem";
v0000023d05b63510_0 .array/port v0000023d05b63510, 0;
L_0000023d05ae7bb0 .functor BUFZ 64, v0000023d05b63510_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000023d05b63510_1 .array/port v0000023d05b63510, 1;
L_0000023d05ae7980 .functor BUFZ 64, v0000023d05b63510_1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000023d05b63510_2 .array/port v0000023d05b63510, 2;
L_0000023d05ae7de0 .functor BUFZ 64, v0000023d05b63510_2, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0000023d05b4d670_0 .net "attack_class", 1 0, v0000023d05b4e4d0_0;  alias, 1 drivers
v0000023d05b4d7b0_0 .net "clk", 0 0, v0000023d05b62390_0;  1 drivers
v0000023d05b4de90_0 .net "current_node", 8 0, v0000023d05b4d850_0;  1 drivers
v0000023d05b63dd0_0 .net "done", 0 0, v0000023d05b4cd10_0;  alias, 1 drivers
v0000023d05b63bf0_0 .net "engine_busy", 0 0, v0000023d05b4d170_0;  1 drivers
v0000023d05b63290_0 .net "engine_state", 2 0, v0000023d05b4d0d0_0;  1 drivers
v0000023d05b62610_0 .net "feature_00", 63 0, L_0000023d05ae7bb0;  1 drivers
v0000023d05b622f0_0 .net "feature_01", 63 0, L_0000023d05ae7980;  1 drivers
v0000023d05b63d30_0 .net "feature_10", 63 0, L_0000023d05ae7de0;  1 drivers
v0000023d05b63510 .array "features", 2 0, 63 0;
v0000023d05b62250_0 .net "final_node", 8 0, v0000023d05b4cc70_0;  alias, 1 drivers
v0000023d05b63330_0 .net "is_attack", 0 0, v0000023d05b4e390_0;  alias, 1 drivers
v0000023d05b62c50_0 .net "mem_addr", 8 0, v0000023d05b4d8f0_0;  1 drivers
v0000023d05b62e30_0 .net "mem_data_valid", 0 0, v0000023d05b4e2f0_0;  1 drivers
v0000023d05b633d0_0 .net "mem_feature_idx", 1 0, v0000023d05b4d710_0;  1 drivers
v0000023d05b63790_0 .net "mem_is_leaf", 0 0, v0000023d05b4d350_0;  1 drivers
v0000023d05b62cf0_0 .net "mem_left_child", 8 0, v0000023d05b4dd50_0;  1 drivers
v0000023d05b62d90_0 .net "mem_node_id", 8 0, v0000023d05b4e430_0;  1 drivers
v0000023d05b62ed0_0 .net "mem_prediction", 1 0, v0000023d05b4ddf0_0;  1 drivers
v0000023d05b62f70_0 .net "mem_right_child", 8 0, v0000023d05b4eb10_0;  1 drivers
v0000023d05b63470_0 .net "mem_threshold", 63 0, v0000023d05b4e610_0;  1 drivers
v0000023d05b62110_0 .net "rst_n", 0 0, v0000023d05b62bb0_0;  1 drivers
v0000023d05b63010_0 .net "start", 0 0, v0000023d05b62430_0;  1 drivers
v0000023d05b62570_0 .net "tree_depth", 4 0, v0000023d05b4cef0_0;  alias, 1 drivers
E_0000023d05a93130 .event posedge, v0000023d05b4dc10_0;
S_0000023d05ad9f30 .scope module, "engine" "decision_tree_engine" 4 95, 5 7 0, S_0000023d05b00fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 1 "busy";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /INPUT 64 "feature_00";
    .port_info 6 /INPUT 64 "feature_01";
    .port_info 7 /INPUT 64 "feature_10";
    .port_info 8 /OUTPUT 9 "mem_addr";
    .port_info 9 /INPUT 9 "mem_node_id";
    .port_info 10 /INPUT 2 "mem_feature_idx";
    .port_info 11 /INPUT 64 "mem_threshold";
    .port_info 12 /INPUT 9 "mem_left_child";
    .port_info 13 /INPUT 9 "mem_right_child";
    .port_info 14 /INPUT 2 "mem_prediction";
    .port_info 15 /INPUT 1 "mem_is_leaf";
    .port_info 16 /INPUT 1 "mem_data_valid";
    .port_info 17 /OUTPUT 2 "result";
    .port_info 18 /OUTPUT 1 "is_attack";
    .port_info 19 /OUTPUT 9 "final_node_id";
    .port_info 20 /OUTPUT 9 "current_node";
    .port_info 21 /OUTPUT 5 "tree_depth";
    .port_info 22 /OUTPUT 3 "state";
P_0000023d05ada0c0 .param/l "COMPARE" 1 5 43, C4<011>;
P_0000023d05ada0f8 .param/l "DECIDE" 1 5 44, C4<100>;
P_0000023d05ada130 .param/l "ERROR" 1 5 46, C4<110>;
P_0000023d05ada168 .param/l "IDLE" 1 5 40, C4<000>;
P_0000023d05ada1a0 .param/l "LOAD_NODE" 1 5 41, C4<001>;
P_0000023d05ada1d8 .param/l "MAX_DEPTH" 0 5 8, +C4<00000000000000000000000000010100>;
P_0000023d05ada210 .param/l "OUTPUT_RESULT" 1 5 45, C4<101>;
P_0000023d05ada248 .param/l "WAIT_MEM" 1 5 42, C4<010>;
v0000023d05b4d170_0 .var "busy", 0 0;
v0000023d05b4dc10_0 .net "clk", 0 0, v0000023d05b62390_0;  alias, 1 drivers
v0000023d05b4d5d0_0 .var "comparison_result", 0 0;
v0000023d05b4d850_0 .var "current_node", 8 0;
v0000023d05b4cd10_0 .var "done", 0 0;
v0000023d05b4cf90_0 .net "feature_00", 63 0, L_0000023d05ae7bb0;  alias, 1 drivers
v0000023d05b4d490_0 .net "feature_01", 63 0, L_0000023d05ae7980;  alias, 1 drivers
v0000023d05b4e070_0 .net "feature_10", 63 0, L_0000023d05ae7de0;  alias, 1 drivers
v0000023d05b4cc70_0 .var "final_node_id", 8 0;
v0000023d05b4d210_0 .net "go_left", 0 0, L_0000023d05ae7e50;  1 drivers
v0000023d05b4e390_0 .var "is_attack", 0 0;
v0000023d05b4d8f0_0 .var "mem_addr", 8 0;
v0000023d05b4e250_0 .net "mem_data_valid", 0 0, v0000023d05b4e2f0_0;  alias, 1 drivers
v0000023d05b4d990_0 .net "mem_feature_idx", 1 0, v0000023d05b4d710_0;  alias, 1 drivers
v0000023d05b4da30_0 .net "mem_is_leaf", 0 0, v0000023d05b4d350_0;  alias, 1 drivers
v0000023d05b4dad0_0 .net "mem_left_child", 8 0, v0000023d05b4dd50_0;  alias, 1 drivers
v0000023d05b4e6b0_0 .net "mem_node_id", 8 0, v0000023d05b4e430_0;  alias, 1 drivers
v0000023d05b4e110_0 .net "mem_prediction", 1 0, v0000023d05b4ddf0_0;  alias, 1 drivers
v0000023d05b4df30_0 .net "mem_right_child", 8 0, v0000023d05b4eb10_0;  alias, 1 drivers
v0000023d05b4db70_0 .net "mem_threshold", 63 0, v0000023d05b4e610_0;  alias, 1 drivers
v0000023d05b4e4d0_0 .var "result", 1 0;
v0000023d05b4d030_0 .net "rst_n", 0 0, v0000023d05b62bb0_0;  alias, 1 drivers
v0000023d05b4e1b0_0 .var "selected_feature", 63 0;
v0000023d05b4d3f0_0 .net "start", 0 0, v0000023d05b62430_0;  alias, 1 drivers
v0000023d05b4d0d0_0 .var "state", 2 0;
v0000023d05b4cef0_0 .var "tree_depth", 4 0;
v0000023d05b4d530_0 .var "wait_counter", 1 0;
E_0000023d05a92930/0 .event negedge, v0000023d05b4d030_0;
E_0000023d05a92930/1 .event posedge, v0000023d05b4dc10_0;
E_0000023d05a92930 .event/or E_0000023d05a92930/0, E_0000023d05a92930/1;
S_0000023d05ab1070 .scope module, "comparator" "q32_comparator" 5 54, 6 15 0, S_0000023d05ad9f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "feature";
    .port_info 1 /INPUT 64 "threshold";
    .port_info 2 /OUTPUT 1 "go_left";
L_0000023d05ae7a60 .functor AND 1, L_0000023d05b626b0, L_0000023d05b629d0, C4<1>, C4<1>;
L_0000023d05ae7e50 .functor OR 1, L_0000023d05b63f10, L_0000023d05ae7a60, C4<0>, C4<0>;
v0000023d05b040a0_0 .net *"_ivl_15", 0 0, L_0000023d05ae7a60;  1 drivers
v0000023d05b04140_0 .net "feature", 63 0, v0000023d05b4e1b0_0;  1 drivers
v0000023d05b04640_0 .net "feature_frac", 31 0, L_0000023d05b636f0;  1 drivers
v0000023d05b046e0_0 .net/s "feature_int", 31 0, L_0000023d05b63e70;  1 drivers
v0000023d05b04780_0 .net "frac_less_or_equal", 0 0, L_0000023d05b629d0;  1 drivers
v0000023d05b04820_0 .net "go_left", 0 0, L_0000023d05ae7e50;  alias, 1 drivers
v0000023d05b4e7f0_0 .net "int_equal", 0 0, L_0000023d05b626b0;  1 drivers
v0000023d05b4e890_0 .net "int_less", 0 0, L_0000023d05b63f10;  1 drivers
v0000023d05b4e750_0 .net "threshold", 63 0, v0000023d05b4e610_0;  alias, 1 drivers
v0000023d05b4dfd0_0 .net "threshold_frac", 31 0, L_0000023d05b624d0;  1 drivers
v0000023d05b4e930_0 .net/s "threshold_int", 31 0, L_0000023d05b63fb0;  1 drivers
L_0000023d05b63e70 .part v0000023d05b4e1b0_0, 32, 32;
L_0000023d05b636f0 .part v0000023d05b4e1b0_0, 0, 32;
L_0000023d05b63fb0 .part v0000023d05b4e610_0, 32, 32;
L_0000023d05b624d0 .part v0000023d05b4e610_0, 0, 32;
L_0000023d05b63f10 .cmp/gt.s 32, L_0000023d05b63fb0, L_0000023d05b63e70;
L_0000023d05b626b0 .cmp/eq 32, L_0000023d05b63e70, L_0000023d05b63fb0;
L_0000023d05b629d0 .cmp/ge 32, L_0000023d05b624d0, L_0000023d05b636f0;
S_0000023d05b4ec30 .scope module, "tree_mem" "tree_memory" 4 75, 7 5 0, S_0000023d05b00fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "read_enable";
    .port_info 3 /INPUT 9 "node_addr";
    .port_info 4 /OUTPUT 9 "node_id";
    .port_info 5 /OUTPUT 2 "feature_idx";
    .port_info 6 /OUTPUT 64 "threshold";
    .port_info 7 /OUTPUT 9 "left_child";
    .port_info 8 /OUTPUT 9 "right_child";
    .port_info 9 /OUTPUT 2 "prediction";
    .port_info 10 /OUTPUT 1 "is_leaf";
    .port_info 11 /OUTPUT 1 "data_valid";
P_0000023d05b06fa0 .param/str "MEM_INIT_FILE" 0 7 8, "tree.mem";
P_0000023d05b06fd8 .param/l "NODE_WIDTH" 0 7 7, +C4<00000000000000000000000001011111>;
P_0000023d05b07010 .param/l "TREE_DEPTH" 0 7 6, +C4<00000000000000000000001000000000>;
v0000023d05b4d2b0_0 .net "clk", 0 0, v0000023d05b62390_0;  alias, 1 drivers
v0000023d05b4e2f0_0 .var "data_valid", 0 0;
v0000023d05b4d710_0 .var "feature_idx", 1 0;
v0000023d05b4d350_0 .var "is_leaf", 0 0;
v0000023d05b4dd50_0 .var "left_child", 8 0;
v0000023d05b4dcb0_0 .net "node_addr", 8 0, v0000023d05b4d8f0_0;  alias, 1 drivers
v0000023d05b4cdb0_0 .var "node_data", 94 0;
v0000023d05b4e430_0 .var "node_id", 8 0;
v0000023d05b4ddf0_0 .var "prediction", 1 0;
v0000023d05b4e9d0_0 .var "prev_addr", 8 0;
L_0000023d05b640d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000023d05b4ea70_0 .net "read_enable", 0 0, L_0000023d05b640d8;  1 drivers
v0000023d05b4eb10_0 .var "right_child", 8 0;
v0000023d05b4e570_0 .net "rst_n", 0 0, v0000023d05b62bb0_0;  alias, 1 drivers
v0000023d05b4e610_0 .var "threshold", 63 0;
v0000023d05b4ce50 .array "tree_mem", 511 0, 94 0;
    .scope S_0000023d05af8740;
T_0 ;
    %wait E_0000023d05a925f0;
    %load/vec4 v0000023d05b03a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023d05b03ce0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d05b03b00_0, 0;
    %pushi/vec4 0, 0, 29;
    %assign/vec4 v0000023d05b04460_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d05b04280_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d05b048c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023d05b03c40_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d05b03ba0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d05b04500_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d05b03f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b045a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b03e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023d05b03ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023d05b03ce0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b045a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b03e20_0, 0;
    %load/vec4 v0000023d05b041e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000023d05b04000_0;
    %assign/vec4 v0000023d05b03b00_0, 0;
    %load/vec4 v0000023d05b039c0_0;
    %assign/vec4 v0000023d05b04460_0, 0;
    %load/vec4 v0000023d05b04320_0;
    %assign/vec4 v0000023d05b04280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023d05b03e20_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000023d05b03ce0_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000023d05b03ce0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000023d05b03c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0000023d05b03b00_0;
    %assign/vec4 v0000023d05b03ba0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b03c40_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000023d05b03b00_0;
    %load/vec4 v0000023d05b048c0_0;
    %sub;
    %assign/vec4 v0000023d05b03ba0_0, 0;
T_0.11 ;
    %pushi/vec4 0, 0, 35;
    %load/vec4 v0000023d05b04460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000023d05b04500_0, 0;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0000023d05b04280_0;
    %parti/s 8, 56, 7;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000023d05b03f60_0, 0;
    %load/vec4 v0000023d05b03b00_0;
    %assign/vec4 v0000023d05b048c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000023d05b03ce0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023d05b045a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b03e20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023d05b03ce0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023d05af8740;
T_1 ;
    %wait E_0000023d05a92f70;
    %load/vec4 v0000023d05b041e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 148 "$display", "\012[FEATURE_EXTRACTOR] Time=%0t | New CAN Frame:", $time {0 0 0};
    %vpi_call 2 149 "$display", "  Timestamp:      %0d (0x%h)", v0000023d05b04000_0, v0000023d05b04000_0 {0 0 0};
    %vpi_call 2 150 "$display", "  Arbitration ID: 0x%h", v0000023d05b039c0_0 {0 0 0};
    %vpi_call 2 151 "$display", "  Data Field:     0x%h", v0000023d05b04320_0 {0 0 0};
T_1.0 ;
    %load/vec4 v0000023d05b045a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 155 "$display", "\012[FEATURE_EXTRACTOR] Time=%0t | Features Extracted:", $time {0 0 0};
    %vpi_call 2 156 "$display", "  Feature 00 (Timestamp):  0x%h", v0000023d05b03ba0_0 {0 0 0};
    %vpi_call 2 157 "$display", "  Feature 01 (Arb ID):     0x%h", v0000023d05b04500_0 {0 0 0};
    %vpi_call 2 158 "$display", "  Feature 10 (Data):       0x%h", v0000023d05b03f60_0 {0 0 0};
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023d05b4ec30;
T_2 ;
    %vpi_call 7 33 "$readmemb", P_0000023d05b06fa0, v0000023d05b4ce50 {0 0 0};
    %vpi_call 7 34 "$display", "[TREE_MEM] Initialized from %s", P_0000023d05b06fa0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000023d05b4ec30;
T_3 ;
    %wait E_0000023d05a92930;
    %load/vec4 v0000023d05b4e570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 95;
    %assign/vec4 v0000023d05b4cdb0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4e430_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023d05b4d710_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d05b4e610_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4dd50_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4eb10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023d05b4ddf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4d350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4e2f0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4e9d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000023d05b4ea70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %assign/vec4 v0000023d05b4cdb0_0, 0;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 86, 8;
    %assign/vec4 v0000023d05b4e430_0, 0;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 2, 84, 8;
    %assign/vec4 v0000023d05b4d710_0, 0;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 64, 20, 6;
    %assign/vec4 v0000023d05b4e610_0, 0;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 11, 5;
    %assign/vec4 v0000023d05b4dd50_0, 0;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 2, 3;
    %assign/vec4 v0000023d05b4eb10_0, 0;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 2, 0, 2;
    %assign/vec4 v0000023d05b4ddf0_0, 0;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 11, 5;
    %cmpi/e 0, 0, 9;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 2, 3;
    %pushi/vec4 0, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %assign/vec4 v0000023d05b4d350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023d05b4e2f0_0, 0;
    %load/vec4 v0000023d05b4dcb0_0;
    %load/vec4 v0000023d05b4e9d0_0;
    %cmp/ne;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 86, 8;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 2, 84, 8;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 64, 20, 6;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 11, 5;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 2, 3;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 11, 5;
    %cmpi/e 0, 0, 9;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 9, 2, 3;
    %pushi/vec4 0, 0, 9;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %load/vec4 v0000023d05b4dcb0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0000023d05b4ce50, 4;
    %parti/s 2, 0, 2;
    %vpi_call 7 74 "$display", "[TREE_MEM] Read node %0d: Feature[%b] Threshold=%h Left=%0d Right=%0d Leaf=%b Pred=%b", S<6,vec4,u9>, S<5,vec4,u2>, S<4,vec4,u64>, S<3,vec4,u9>, S<2,vec4,u9>, S<1,vec4,u1>, S<0,vec4,u2> {7 0 0};
    %load/vec4 v0000023d05b4dcb0_0;
    %assign/vec4 v0000023d05b4e9d0_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4e2f0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000023d05ad9f30;
T_4 ;
    %wait E_0000023d05a92930;
    %load/vec4 v0000023d05b4d030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4d170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4cd10_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4d8f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023d05b4e4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4e390_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4cc70_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4d850_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023d05b4cef0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d05b4e1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4d5d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023d05b4d530_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000023d05b4d0d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4cd10_0, 0;
    %load/vec4 v0000023d05b4d3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023d05b4d170_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4d8f0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4d850_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000023d05b4cef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023d05b4d530_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
    %vpi_call 5 85 "$display", "\012[ENGINE] Starting inference from root node" {0 0 0};
T_4.11 ;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v0000023d05b4d850_0;
    %assign/vec4 v0000023d05b4d8f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023d05b4d530_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0000023d05b4d530_0;
    %cmpi/u 2, 0, 2;
    %jmp/0xz  T_4.13, 5;
    %load/vec4 v0000023d05b4d530_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000023d05b4d530_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0000023d05b4e250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.15, 8;
    %load/vec4 v0000023d05b4da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.17, 8;
    %load/vec4 v0000023d05b4e110_0;
    %assign/vec4 v0000023d05b4e4d0_0, 0;
    %load/vec4 v0000023d05b4e110_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0000023d05b4e390_0, 0;
    %load/vec4 v0000023d05b4e6b0_0;
    %assign/vec4 v0000023d05b4cc70_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
    %vpi_call 5 105 "$display", "[ENGINE] Reached LEAF node=%0d, prediction=%b", v0000023d05b4e6b0_0, v0000023d05b4e110_0 {0 0 0};
    %jmp T_4.18;
T_4.17 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
T_4.18 ;
T_4.15 ;
T_4.14 ;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0000023d05b4d990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000023d05b4e1b0_0, 0;
    %jmp T_4.23;
T_4.19 ;
    %load/vec4 v0000023d05b4cf90_0;
    %assign/vec4 v0000023d05b4e1b0_0, 0;
    %jmp T_4.23;
T_4.20 ;
    %load/vec4 v0000023d05b4d490_0;
    %assign/vec4 v0000023d05b4e1b0_0, 0;
    %jmp T_4.23;
T_4.21 ;
    %load/vec4 v0000023d05b4e070_0;
    %assign/vec4 v0000023d05b4e1b0_0, 0;
    %jmp T_4.23;
T_4.23 ;
    %pop/vec4 1;
    %load/vec4 v0000023d05b4d210_0;
    %assign/vec4 v0000023d05b4d5d0_0, 0;
    %vpi_call 5 124 "$display", "[ENGINE] Node=%0d Depth=%0d Feature[%b]=%h <= Threshold=%h ? %b", v0000023d05b4e6b0_0, v0000023d05b4cef0_0, v0000023d05b4d990_0, v0000023d05b4e1b0_0, v0000023d05b4db70_0, v0000023d05b4d210_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0000023d05b4d5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.24, 8;
    %load/vec4 v0000023d05b4dad0_0;
    %assign/vec4 v0000023d05b4d850_0, 0;
    %vpi_call 5 135 "$display", "[ENGINE] Going LEFT to node %0d", v0000023d05b4dad0_0 {0 0 0};
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0000023d05b4df30_0;
    %assign/vec4 v0000023d05b4d850_0, 0;
    %vpi_call 5 138 "$display", "[ENGINE] Going RIGHT to node %0d", v0000023d05b4df30_0 {0 0 0};
T_4.25 ;
    %load/vec4 v0000023d05b4cef0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000023d05b4cef0_0, 0;
    %load/vec4 v0000023d05b4cef0_0;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.26, 5;
    %vpi_call 5 144 "$display", "ERROR: Max depth %0d reached!", P_0000023d05ada1d8 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
    %jmp T_4.27;
T_4.26 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
T_4.27 ;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023d05b4cd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4d170_0, 0;
    %vpi_call 5 154 "$display", "\012[ENGINE] \342\234\205 INFERENCE COMPLETE:" {0 0 0};
    %load/vec4 v0000023d05b4e390_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.28, 8;
    %pushi/vec4 1096045633, 0, 32; draw_string_vec4
    %pushi/vec4 17227, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_4.29, 8;
T_4.28 ; End of true expr.
    %pushi/vec4 1313821261, 0, 32; draw_string_vec4
    %pushi/vec4 16716, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_4.29, 8;
 ; End of false expr.
    %blend;
T_4.29;
    %vpi_call 5 155 "$display", "         Result: %s (class=%b)", S<0,vec4,u48>, v0000023d05b4e4d0_0 {1 0 0};
    %vpi_call 5 157 "$display", "         Final node: %0d", v0000023d05b4cc70_0 {0 0 0};
    %vpi_call 5 158 "$display", "         Tree depth: %0d\012", v0000023d05b4cef0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023d05b4e4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4e390_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000023d05b4cc70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023d05b4cd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023d05b4d170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000023d05b4d0d0_0, 0;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023d05b00fa0;
T_5 ;
    %vpi_call 4 36 "$readmemb", P_0000023d05a94f40, v0000023d05b63510 {0 0 0};
    %vpi_call 4 37 "$display", "\012[WRAPPER] Features loaded from %s:", P_0000023d05a94f40 {0 0 0};
    %vpi_call 4 38 "$display", "  Feature 00 (Timestamp):      %h", &A<v0000023d05b63510, 0> {0 0 0};
    %vpi_call 4 39 "$display", "  Feature 01 (Arbitration ID): %h", &A<v0000023d05b63510, 1> {0 0 0};
    %vpi_call 4 40 "$display", "  Feature 10 (Data Field):     %h\012", &A<v0000023d05b63510, 2> {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000023d05b00fa0;
T_6 ;
    %wait E_0000023d05a93130;
    %load/vec4 v0000023d05b63dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 4 132 "$display", "\012========================================" {0 0 0};
    %vpi_call 4 133 "$display", "DETECTION RESULT:" {0 0 0};
    %load/vec4 v0000023d05b63330_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 4294967279, 0, 32; draw_string_vec4
    %pushi/vec4 4287569952, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096045633, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1128996932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163150659, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522756, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4294967173, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542003026, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5062988, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %vpi_call 4 134 "$display", "  Status:      %s", S<0,vec4,u184> {1 0 0};
    %vpi_call 4 135 "$display", "  Class:       %b", v0000023d05b4d670_0 {0 0 0};
    %vpi_call 4 136 "$display", "  Final Node:  %0d", v0000023d05b62250_0 {0 0 0};
    %vpi_call 4 137 "$display", "  Tree Depth:  %0d", v0000023d05b62570_0 {0 0 0};
    %vpi_call 4 138 "$display", "========================================\012" {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000023d05b01920;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d05b62390_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0000023d05b62390_0;
    %inv;
    %store/vec4 v0000023d05b62390_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0000023d05b01920;
T_8 ;
    %vpi_call 3 53 "$display", "\012" {0 0 0};
    %vpi_call 3 54 "$display", "========================================" {0 0 0};
    %vpi_call 3 55 "$display", "CAN Bus Attack Detection System" {0 0 0};
    %vpi_call 3 56 "$display", "========================================\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d05b62bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d05b62430_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d05b62bb0_0, 0, 1;
    %vpi_call 3 65 "$display", "[TB] System reset at time %0t\012", $time {0 0 0};
    %delay 50000, 0;
    %vpi_call 3 71 "$display", "[TB] Starting detection at time %0t\012", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023d05b62430_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023d05b62430_0, 0, 1;
T_8.0 ;
    %load/vec4 v0000023d05b63c90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0000023d05a92830;
    %jmp T_8.0;
T_8.1 ;
    %delay 20000, 0;
    %vpi_call 3 83 "$display", "\012========================================" {0 0 0};
    %vpi_call 3 84 "$display", "FINAL RESULT SUMMARY" {0 0 0};
    %vpi_call 3 85 "$display", "========================================" {0 0 0};
    %load/vec4 v0000023d05b63650_0;
    %flag_set/vec4 8;
    %jmp/0 T_8.2, 8;
    %pushi/vec4 1096045633, 0, 32; draw_string_vec4
    %pushi/vec4 1128996932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163150659, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5522756, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_8.3, 8;
T_8.2 ; End of true expr.
    %pushi/vec4 5132114, 0, 32; draw_string_vec4
    %pushi/vec4 1296124960, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414676806, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4606275, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_8.3, 8;
 ; End of false expr.
    %blend;
T_8.3;
    %vpi_call 3 86 "$display", "  Detection Status: %s", S<0,vec4,u120> {1 0 0};
    %vpi_call 3 87 "$display", "  Binary Output:    %b", v0000023d05b63650_0 {0 0 0};
    %vpi_call 3 88 "$display", "  Classification:   %b", v0000023d05b630b0_0 {0 0 0};
    %vpi_call 3 89 "$display", "  Final Node ID:    %0d", v0000023d05b635b0_0 {0 0 0};
    %vpi_call 3 90 "$display", "  Tree Depth:       %0d", v0000023d05b63150_0 {0 0 0};
    %vpi_call 3 91 "$display", "========================================\012" {0 0 0};
    %delay 100000, 0;
    %vpi_call 3 95 "$display", "[TB] Simulation completed at time %0t", $time {0 0 0};
    %vpi_call 3 96 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000023d05b01920;
T_9 ;
    %delay 10000000, 0;
    %vpi_call 3 104 "$display", "\012[ERROR] Simulation timeout!" {0 0 0};
    %vpi_call 3 105 "$display", "Detection did not complete within 10us" {0 0 0};
    %vpi_call 3 106 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000023d05b01920;
T_10 ;
    %vpi_call 3 113 "$dumpfile", "can_attack_detector.vcd" {0 0 0};
    %vpi_call 3 114 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023d05b01920 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000023d05b01920;
T_11 ;
    %vpi_call 3 121 "$monitor", "Time=%0t | State=%0d | Node=%0d | Depth=%0d | Done=%b | Attack=%b", $time, v0000023d05b4d0d0_0, v0000023d05b4de90_0, v0000023d05b63150_0, v0000023d05b63c90_0, v0000023d05b63650_0 {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./feature_extractor.v";
    ".\tb_can_attack_detector_top.v";
    "./can_attack_detector_top.v";
    "./decision_tree_engine.v";
    "./q32_comparator.v";
    "./tree_memory.v";
